version: '3.8'

volumes:
  data:
    name: external_vol-influxdb-data
    external: true
  collectd:
    name: external_vol-influxdb-collectd
    external: true

services:
  influxdb:
    image: influxdb:1.8
    env_file: external_env-all.env
    volumes:
      - data:/var/lib/influxdb
      - collectd:/usr/share/collectd
      - ./bind_file-influxdb.conf:/etc/influxdb/influxdb.conf
    ports:
      - "8088:8088"
      - "8086:8086"
      - "2003:2003"
      - "25826:25826/udp"
      - "4242:4242"
      - "8089:8089"
    # network_mode: "bridge"
    container_name: influxdb
    restart: always
    healthcheck:
      test: curl -f http://localhost:8086/ping || exit 1
      interval: 60s
      timeout: 5s
      retries: 10
      start_period: 10m
