version: "3.8"

volumes:
  config:
    name: external_vol-gitlab-config
    external: true
  log:
    name: external_vol-gitlab-log
    external: true
  data:
    name: external_vol-gitlab-data
    external: true

services:
  gitlab-ce:
    image: gitlab/gitlab-ce:15.9.1-ce.0
    env_file: external_env-all.env
    environment:
      GITLAB_HOME: /home/gitlab/
      GITLAB_OMNIBUS_CONFIG: "from_file('/omnibus.rb')"
    volumes:
      - config:/etc/gitlab
      - log:/var/log/gitlab
      - data:/var/opt/gitlab
      - ./bind_file-omnibus.rb:/omnibus.rb
    ports:
      - 8880:80
      # https://github.com/docker/compose/issues/3109#issuecomment-195435884
      - '2222:22'
      - 8443:443
    # network_mode: "bridge"
    container_name: gitlab-ce
    restart: always
    shm_size: '256m'
    healthcheck:
      test: curl -f http://localhost:80 || exit 1
      interval: 60s
      timeout: 5s
      retries: 10
      start_period: 10m
